{
  "name": "cofy-mysql",
  "version": "0.0.1",
  "description": "A koa params validate middleware.",
  "main": "lib/validate.js",
  "scripts": {
    "test": "mocha -R spec --require should --harmony test/ --bail",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- -u exports --require should  test/ --bail",
    "test-travis": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --require should test/ --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocksonZeta/cofy-mysql.git"
  },
  "keywords": [
    "mysql",
    "co",
    "cofy",
    "cofy-mysql",
    "es6"
  ],
  "license": "MIT",
  "dependencies": {
    "cofy": "^2.0.2",
    "mysql": "^2.5.3"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "supertest": "^0.13.0",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul-harmony": "*"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
