{
  "name": "cofy-mysql",
  "version": "0.0.1",
  "description": "cofy mysql",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RocksonZeta/cofy-mysql.git"
  },
  "keywords": [
    "mysql",
    "co",
    "cofy",
    "cofy-mysql",
    "es6"
  ],
  "license": "MIT",
  "dependencies": {
    "cofy": "^2.0.2",
    "mysql": "^2.5.3"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
